# MVC_TiendaOrdenadores

./: MVC_ComponenteCodeFirst.csproj  MVC_ComponenteCodeFirst.sln  Ordenador.db  Program.cs
Controllers/: ComponentesController.cs  HomeController.cs  OrdenadoresController.cs  PedidosController.cs
CrossCuting/Logging/: 2023-09-08_logfile.txt  2023-09-09_logfile.txt  2023-09-10_logfile.txt  2023-09-15_logfile.txt  ILoggerManager.cs  LoggerManager.cs  internallog.txt
Data/: DbInitializer.cs  Extensions.cs  TiendaContext.cs
Migrations/: 20230820151921_NuevaDatabase.Designer.cs  20230820151921_NuevaDatabase.cs  20230820193444_Descripcion.Designer.cs  20230820193444_Descripcion.cs  20230823123035_AddPrecioOrdenador.Designer.cs  20230823123035_AddPrecioOrdenador.cs  20230824065212_PrecioNamePedido.Designer.cs  20230824065212_PrecioNamePedido.cs  TiendaContextModelSnapshot.cs
Models/: Componente.cs  ErrorViewModel.cs  Ordenador.cs  Pedido.cs  TipoComponente.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: WebMvc1509 - Zip Deploy.pubxml
Services/: EFRepositorioComponente.cs  FakeRepositorioComponente.cs  FakeRepositorioOrdenador.cs  FakeRepositorioPedido.cs  IRepositorioComponente.cs  IRepositorioOrdenador.cs  IRepositorioPedido.cs  RepositorioOrdenador.cs  RepositorioPedido.cs
Services/RepoByApi/: RepositorioComponenteByApi.cs  RepositorioOrdenadorByApi.cs  RepositorioPedidoByApi.cs
Services/RepoCola/: Cola.cs  RepositorioComponenteCola.cs
Validadores/VComponente/: IValidadorComponente.cs  ValidadorComponente.cs
Validadores/VOrdenador/: IValidadorOrdenador.cs  ValidadorOrdenador.cs
ViewComponents/: DescripcionComponentesViewComponent.cs  DetailsComponentesViewComponent.cs  ListaComponentesViewComponent.cs
ViewComponents/Componentes/: ComponenteViewComponent.cs
Views/: _ViewImports.cshtml
Views/Componentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Ordenadores/: Add.cshtml  Create.cshtml  (+4 more)
(+14 files in other folders)
